# demo

./: README.en.md  README.md  pom.xml
demo-common/: pom.xml
demo-common/src/main/java/com/demo/common/to/: RecordTo.java
demo-common/src/main/java/com/demo/common/utils/: Constant.java  HttpUtils.java  Query.java
demo-common/src/main/java/com/demo/common/xss/: SQLFilter.java
demo-extra/: pom.xml
demo-extra/src/main/java/com/demo/extra/: DemoExtraApplication.java
demo-extra/src/main/java/com/demo/extra/controller/: RecordController.java
demo-extra/src/main/java/com/demo/extra/dao/: RecordDao.java
demo-extra/src/main/java/com/demo/extra/entity/: RecordEntity.java
demo-extra/src/main/java/com/demo/extra/service/: RecordService.java
demo-extra/src/main/java/com/demo/extra/service/impl/: RecordServiceImpl.java
demo-extra/src/main/resources/: application-dev.yml  bootstrap.properties
demo-extra/src/test/java/com/demo/extra/: DemoExtraApplicationTests.java
demo-gateway/: pom.xml
demo-gateway/src/main/java/com/demo/gateway/: DemoGatewayApplication.java
demo-gateway/src/main/java/com/demo/gateway/filter/: CorsConfiguration.java  SentinelGatewayConfig.java
demo-gateway/src/main/resources/: application-dev.yml  bootstrap.properties
demo-ledger/: pom.xml
demo-ledger/src/main/java/com/demo/ledger/: DemoLedgerApplication.java
demo-ledger/src/main/java/com/demo/ledger/controller/: BasicController.java  ContentController.java
demo-ledger/src/main/java/com/demo/ledger/dao/: ContentDao.java
demo-ledger/src/main/java/com/demo/ledger/entity/: ContentEntity.java
demo-ledger/src/main/java/com/demo/ledger/feign/: ExtraFeignService.java
demo-ledger/src/main/java/com/demo/ledger/service/: ContentService.java
demo-ledger/src/main/java/com/demo/ledger/service/impl/: ContentServiceImpl.java
demo-ledger/src/main/resources/: application-dev.yml  bootstrap.properties
demo-ledger/src/main/resources/mapper/ledger/: ContentDao.xml
demo-ledger/src/test/java/com/demo/ledger/demoledger/: DemoLedgerApplicationTests.java
demo-notepad/: pom.xml
demo-notepad/src/main/java/com/demo/notepad/: DemoNotepadApplication.java
demo-notepad/src/main/java/com/demo/notepad/controller/: BasicController.java  ContentController.java
demo-notepad/src/main/java/com/demo/notepad/dao/: ContentDao.java
demo-notepad/src/main/java/com/demo/notepad/entity/: ContentEntity.java
demo-notepad/src/main/java/com/demo/notepad/feign/: ExtraFeignService.java
demo-notepad/src/main/java/com/demo/notepad/service/: ContentService.java
demo-notepad/src/main/java/com/demo/notepad/service/impl/: ContentServiceImpl.java
demo-notepad/src/main/resources/: application-dev.yml  bootstrap.properties
demo-notepad/src/main/resources/mapper/: ContentDao.xml
demo-notepad/src/test/java/com/demo/notepad/: DemoNotepadApplicationTests.java
docker-compose-deploy/docker-compose-demo/: docker-compose.yml
renren-generator/src/main/resources/: application.yml  generator.properties
